
Vector size: 22
-------------------------------
s  c  e  p                                                        
w  o  n  r                                                        
e  m  g  o  w  b                                                  
d  m  l  g  o  r  l  t  t  t  t                                   
i  a  i  r  r  o  a  i  h  h  e  w  t  n  n                       
s  n  s  a  d  k  s  m  i  a  x  a  h  o  e  t  s  i  i  i  i     
h  d  h  m  s  e  t  e  s  t  t  s  e  t  w  o  e  t  s  n  f  a  
-------------------------------

